# blog2

./: .gitignore  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  pom.xml  start.bat  start.sh
src/main/java/com/itzhihao/blog/common/: Result.java
src/main/java/com/itzhihao/blog/controller/: AdminController.java  DownloadController.java  FileController.java  FollowAndNotificationController.java  HotController.java  IndexController.java  SpaceApplyController.java  UserController.java
src/main/java/com/itzhihao/blog/entity/: FileInfo.java  Follow.java  Notification.java  Space.java  SpaceApply.java  User.java
src/main/java/com/itzhihao/blog/interceptor/: AuthInterceptor.java
src/main/java/com/itzhihao/blog/mapper/: FileMapper.java  FollowMapper.java  NotificationMapper.java  SpaceApplyMapper.java  SpaceMapper.java  UserMapper.java
src/main/java/com/itzhihao/blog/service/: FileService.java  FollowService.java  NotificationService.java  SpaceApplyService.java  SpaceService.java  UserService.java
src/main/java/com/itzhihao/blog/util/: SessionUtil.java
src/main/java/com/itzhihao/demo/: HelloServlet.java
src/main/resources/: db.properties  init.sql  mybatis-config.xml
src/main/resources/mapper/: FileMapper.xml  FollowMapper.xml  NotificationMapper.xml  SpaceApplyMapper.xml  SpaceMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  spring-mybatis.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/js/: main.js
src/test/java/com/itzhihao/blog/config/: TestConfig.java
src/test/java/com/itzhihao/blog/test/: UserServiceTest.java
